<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class="fa-solid fa-bars" id="menu-icon"></i>


        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About Us</a>
            <a href="#Services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Deepak Sharma</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>I'm a passionate web developer with a keen eye for design and a

                flair for creating seamless, user-friendly digital
                
                experiences. With a strong foundation in front-end and back-end
                
                technologies, I specialize in turning ideas into beautifully crafted websites and
                
                web applications.</p>
            <div class="social-media">
                <a href="https://www.facebook.com/profile.php?id=100008949692241"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/DeepakS53768766"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/deepak-sharma9128/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/deepaksharma9128"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="Dee pic.jpg" alt="pic">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="about pic.jpg" alt="about">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>Hi! I'm Deepak Sharma, a B.Tech. in Computer Science Engineering student with a strong interest in web development. I'm passionate about creating user-friendly and visually appealing websites. My goal is to leverage my skills and knowledge to land a web development role and contribute to building innovative web experiences.
                
                <h2>My Skills:</h2>
                <ul>
                    <li>Programming Languages: C</li>
                    <li>C++</li>
                    <li>Python</li>
                    <li>Web Development: HTML, CSS, JavaScript</li>
                    <li>Data Structures & Algorithms (DSA)</li>
                    <li>Communication</li>
                    <li>Team Managment</li>
                </ul>
                
                
                <br><br>
                <h2>Educationals Details:</h2>
                    <ul>
                        <li><b>10th Class (CBSE) : </b>70%</li>
                        <li><b>B.tech (CSE) :  </b> 8cgpa</li>
                    </ul></p>

            <a href="#" class="btn">Read more</a>
        </div>
    </section>

    <section class="Services" id="Services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <head>Web Development</head>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur incidunt saepe rerum beatae quo velit nobis rem assumenda accusamus facilis quisquam ducimus, sapiente fuga aspernatur dignissimos architecto, quae natus inventore.</p>
                <a href="#">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <head>Frontend Development</head>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur incidunt saepe rerum beatae quo velit nobis rem assumenda accusamus facilis quisquam ducimus, sapiente fuga aspernatur dignissimos architecto, quae natus inventore.</p>
                <a href="#">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa-brands fa-android"></i>
                <head>App Development</head>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur incidunt saepe rerum beatae quo velit nobis rem assumenda accusamus facilis quisquam ducimus, sapiente fuga aspernatur dignissimos architecto, quae natus inventore.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="pic1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Netflix Frontend Clone</h4>
                    <p>I Developed a responsive and user-friendly frontend clone of the popular streaming platform Netflix. </p>
                    <p>Click me!  <a href="https://github.com/deepaksharma9128/Netflix-Homepage-New.git"><i class="fa-brands fa-github"></i></a></p>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="pic2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Photography Website</h4>
                    <p>Designed and developed a visually appealing and interactive website showcasing a photographer's work</p>

                    <p>Click me!  <a href="https://github.com/deepaksharma9128/mini-project.git"><i class="fa-brands fa-github"></i></a></p>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="pic3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Simple Quiz App</h4>
                    <p>Developed a user-friendly quiz application to test knowledge on [basic computers]. This interactive app allows users to answer multiple-choice questions and receive immediate feedback on their score.</p>
                    <p>Click me!  <a href="https://github.com/deepaksharma9128/Simple_quizApp.git"><i class="fa-brands fa-github"></i></a></p>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="pic4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Calculator App</h4>
                    <p>Developed a basic functionality calculator application for [platform (desktop/mobile/web)]. This app provides users with a user-friendly interface to perform various mathematical calculations.</p>

                    <p>Click me!  <a href="https://github.com/deepaksharma9128/Calculator-using-html-css-java.git"><i class="fa-brands fa-github"></i></a></p>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="pic5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit impedit molestias omnis itaque reprehenderit magni repellendus officia possimus? Illum, hic debitis. Reiciendis, aliquam aspernatur hic quisquam nisi dolorem cum vitae?</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="pic6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit impedit molestias omnis itaque reprehenderit magni repellendus officia possimus? Illum, hic debitis. Reiciendis, aliquam aspernatur hic quisquam nisi dolorem cum vitae?</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by @deepaksharma | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
        </div>
    </footer>


    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script src="main.js"></script>
    
</body>
</html>